@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Macondo&family=Montserrat+Alternates:wght@300&family=Playfair+Display:ital@0;1&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Macondo&family=Montserrat+Alternates:wght@300&family=Playfair+Display:ital@0;1&family=Roboto:wght@300&family=Zen+Maru+Gothic&display=swap");

/* tablet view */
@media only screen and (min-width: 768px) {
  .headercontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #logoimage {
    display: block;
    height: auto;
    width: 50%;
    z-index: 1;
    /* padding-top: 1rem; */
  }
  .soundtherapy {
    background-color: var(--third-color);
    padding: 5rem;
    color: var(--first-color);
    line-height: 2rem;
  }

  li {
    list-style-type: none;
  }
  .dropdown-content a {
    color: var(--first-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .rightcorner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .bookingButton p {
    width: 90%;
  }
  #cart {
    top: 12%;
    right: 7%;
  }
  .material-symbols-outlined {
    /* position: absolute; */
    color: var(--third-color);
  }
  .dropbtn1 {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
  }
  .split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .judy {
    padding-top: 1rem;
    color: var(--third-color);
  }
  .name {
    padding: 2rem;
  }
  .informationcontainer {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .centeredrightproduct {
    padding: 1rem;
  }
  .button {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: var(--first-color);
    padding: 0.4rem;
    border-radius: 1rem;
    text-decoration: none;
    color: var(--third-color);
  }

  .testi {
    padding: 1rem;
    text-align: center;
    color: var(--third-color);
  }
  .testi,
  .consultation {
    padding: 1rem;
    text-align: center;
    color: var(--third-color);
    width: auto;
    border-right: none;
  }
  .servicebutton,
  .testibutton {
    width: 15%;
  }
  .testitext {
    padding-bottom: 2rem;
  }

  .fa {
    padding: 1rem;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  .fa-facebook,
  .fa-instagram,
  .fa-youtube,
  .fa-linkedin {
    color: var(--acc-color);
  }
  /* service page */
  .servicecontainer {
    padding: 1rem;
    background-color: var(--second-color);
  }

  /* testimonial page */
  .containtesti {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 200px));
    grid-gap: 1rem;
  }
  #testiImg {
    border-radius: 50%;
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    padding-bottom: 1rem;
  }
  .testiname {
    padding: 1rem;
    display: flex;
    justify-content: center;
  }
  .testidefi {
    margin-bottom: 1.5rem;
  }

  .testhead {
    display: none;
  }

  .judycontact {
    display: block;
    height: 50%;
    width: auto;
  }
  .rightcontact {
    padding: 1rem;
    background-color: var(--third-color);
    color: var(--first-color);
    margin-bottom: 1rem;
  }
  .judyimg {
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    height: auto;
    width: 80%;
  }
  .aboutcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0rem;
  }
  .judyin {
    padding-bottom: 2rem;
  }
  .centeredrightproduct li {
    list-style-type: disc;
  }
  .productheading {
    text-align: center;
    color: var(--third-color);
    padding: 1rem;
  }
  .splitproduct {
    display: grid;
    grid-template-columns: 1fr;
  }
  .productimg {
    display: block;
    padding: 0%;
    width: 80%;
    max-height: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .soundimgs {
    width: 100%;
    padding-bottom: 5rem;
  }
}
